.lojasBg{
  max-width: 1200px;
  margin: 0 auto;
}

.mapaGrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.loja img{
  max-height: 260px;
  width: 100%;
  border-radius: 4px 4px 0 0;
}

.loja h2{
  position: relative;
}

.loja h2::before{
  content: "";
  width: 12px ;
  height: 8px;
  display: block;
  background-color: var(--p1);
  position: absolute;
  top: 16px;
  left: -15px;
}

.loja{
  border-radius: 5px;
  background-color: var(--w);
}

.lojaConteudo{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.lojaConteudo h2{
  grid-column: 1/-1;
  margin-bottom: 2rem;
}

.lojaConteudo ul{
  border-left: solid 2px var(--c2);
  padding-left: 0.75rem ;
  margin-bottom: 2rem;
}

.bottomLoja{
  margin-bottom: 20px;
}

.horas{
position: relative;
}

.horas::before{
  content: url('../../../img/icones/horario.svg');
  width: fit-content;
  height: fit-content;
  display: block;
  position: absolute;
  left: -20px;
  top: 2px;
}

.bottom{
  margin-bottom: 60px;
}

.pdBottom{
  margin-bottom: 0px;
  padding-bottom: 120px;
}

@media (max-width:800px){
  .mapaGrid{
    grid-template-columns: auto;
  }
  .locais, .contatosLojas, .horas{
    grid-column: span 2;
  }
  .loja h2::before{
    top: 12px;
  }
}